{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["components/"]
    },
    "target": "es5",
    "lib": ["dom", "es2017"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": ".",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowJs": true,
  },
  "include": ["site/**/*.tsx",  "scripts/**/*.ts", "examples/**/*", "types/**/*", "components/**/*", "test/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "*.js",
    "__tests__",
    "scripts/config/postcssConfig.js"
  ]
}
